{
    "name": "klepak/nova-multiselect-filter",
    "description": "Multiselect filter for Laravel Nova",
    "keywords": [
        "laravel",
        "nova",
        "multiselect",
        "filter"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0",
        "laravel/framework": "5.8.*",
        "laravel/nova": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "Klepak\\NovaMultiselectFilter\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Klepak\\NovaMultiselectFilter\\FilterServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
